<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .scroller {
        height: 100vh;
      }
      .orange {
        height: 100vh;
        background-color: #fff;
      }
      .text {
        color: #000;
      }
      .black {
        display: flex;
        height: 100vh;
        justify-content: space-around;
        align-items: center;
        background-color: #070707;
      }
      .blue {
        height: 100vh;
        background-color: #fff;
      }
      .text-wrap {
        position: relative;
        overflow: hidden;
        width: 450px;
        height: 80vh;
      }
      .panel-text {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 1;
        width: 100%;
        height: 100%;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 900;
        text-align: center;
        background-color: #070707;
        transform: translateY(100%);
        opacity: 0;
      }
      .p-wrap {
        position: relative;
        overflow: hidden;
        width: 450px;
        height: 80vh;
      }
      .panel {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-image: url("../images/5ed12171d9d512cb2feead83_5.jpg");
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .panel._2 {
        z-index: 1;
        background-image: url("../images/5f5a5b3515c4dd0c2c455925_110642301_938622823267359_7859124022958180678_n201.jpg");
      }
      .panel.blue {
        z-index: auto;
      }
      .panel.red {
        z-index: auto;
        background-color: #fff;
        background-image: none;
      }
      .panel.orange {
        z-index: auto;
        background-color: #fff;
        background-image: none;
      }
      .panel.purple {
        z-index: auto;
        background-color: #fff;
        background-image: none;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js?v=32"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.2/smooth-scrollbar.js"></script>
  </head>
  <body>
    <div class="scroller">
      <section class="orange">
        <div class="text">opening section</div>
      </section>
      <section class="black">
        <div class="text-wrap">
          <div class="panel-text">허스트중앙</div>
          <div class="panel-text">국경없는의사회</div>
          <div class="panel-text">SLL</div>
          <div class="panel-text">블랑 써밋 74</div>
        </div>
        <div class="p-wrap">
          <div class="panel blue">허스트중앙</div>
          <div class="panel red">국경없는의사회</div>
          <div class="panel orange">SLL</div>
          <div class="panel purple">블랑 써밋 74</div>
        </div>
      </section>
      <section class="blue"></section>
    </div>
    <script>
      gsap.registerPlugin(ScrollTrigger);
      let bodyScrollBar = Scrollbar.init(document.body, {
        damping: 0.1,
        delegateTo: document,
      });
      ScrollTrigger.scrollerProxy(".scroller", {
        scrollTop(value) {
          if (arguments.length) {
            bodyScrollBar.scrollTop = value;
          }
          return bodyScrollBar.scrollTop;
        },
      });
      bodyScrollBar.addListener(ScrollTrigger.update);
      gsap.set(".panel", {
        zIndex: (i, target, targets) => targets.length - i,
      });

      var images = gsap.utils.toArray(".panel:not(.purple)");

      images.forEach((image, i) => {
        var tl = gsap.timeline({
          scrollTrigger: {
            trigger: "section.black",
            scroller: ".scroller",
            start: () => "top -" + window.innerHeight * (i + 0.5),
            end: () => "+=" + window.innerHeight,
            scrub: true,
            toggleActions: "play none reverse none",
            invalidateOnRefresh: true,
          },
        });

        tl.to(image, { height: 0 });
      });

      gsap.set(".panel-text", {
        zIndex: (i, target, targets) => targets.length - i,
      });

      var texts = gsap.utils.toArray(".panel-text");

      texts.forEach((text, i) => {
        var tl = gsap.timeline({
          scrollTrigger: {
            trigger: "section.black",
            scroller: ".scroller",
            start: () => "top -" + window.innerHeight * i,
            end: () => "+=" + window.innerHeight,
            scrub: true,
            toggleActions: "play none reverse none",
            invalidateOnRefresh: true,
          },
        });

        tl.to(text, { duration: 0.33, opacity: 1, y: "50%" }).to(
          text,
          { duration: 0.33, opacity: 0, y: "0%" },
          0.66
        );
      });

      ScrollTrigger.create({
        trigger: "section.black",
        scroller: ".scroller",
        scrub: true,
        markers: true,
        pin: true,
        start: () => "top top",
        end: () => "+=" + (images.length + 1) * window.innerHeight,
        invalidateOnRefresh: true,
      });
    </script>
  </body>
</html>
