<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      html,
      body {
        position: relative;
        width: 100%;
        height: 100%;
      }

      /* header(fixed) */

      header {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* swiper */

      .swiper {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        width: 100%;
        height: 100%;
      }
      .swiper-slide > img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }

      /* main */

      main {
        width: 100%;
        height: 50%;
      }
      .cube {
        position: relative;
        width: 400px;
        height: 400px;
        perspective: 1600px;
        margin: 100px auto;
      }
      .box {
        width: 400px;
        height: 400px;
        transform-style: preserve-3d;
        transition: 1s;
      }
      .box img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .box img:first-child {
        transform: translateZ(200px);
      }
      .box img:nth-child(2) {
        transform: rotateY(90deg) translateZ(200px);
      }
      .box img:nth-child(3) {
        transform: scaleX(-1) translateZ(-200px);
      }
      .box img:last-child {
        transform: rotateY(90deg) translateZ(-200px);
      }

      /* footer */

      footer {
        position: relative;
        width: 100%;
      }

      /* map(fixed) */

      .map {
        position: fixed;
        width: 100%;
        bottom: 0;
        z-index: 100;
        display: flex;
        justify-content: flex-end;
      }

      @media screen and (max-width: 1024px) {
      }
      @media screen and (max-width: 768px) {
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><a href=""></a></div>
      <ul class="sns">
        <li class="insta"></li>
        <li class="tel"></li>
      </ul>
    </header>
    <div class="swiper welcome">
      <div class="swiper-wrapper">
        <!-- <div class="swiper-slide">
          <img src="images/welcome1.jpg" alt="welcome1" />
        </div>
        <div class="swiper-slide">
          <img src="images/welcome2.jpg" alt="welcome2" />
        </div>
        <div class="swiper-slide">
          <img src="images/welcome3.jpg" alt="welcome3" />
        </div> -->
        <div class="swiper-slide">
          <main>
            <div class="cube">
              <div class="box">
                <img src="images/teddysign2.jpg" alt="1" />
                <img src="images/cat3.jpg" alt="2" />
                <img src="images/teddysign2.jpg" alt="3" />
                <img src="images/t4.jpg" alt="4" />
              </div>
            </div>
          </main>
          <footer>
            <div class="copyright">
              Copyright © 2024 TEDDY. All rights reserved.
            </div>
          </footer>
          <div class="map">
            <div>
              <span></span>
              <p>네이버 지도</p>
            </div>
            <div>
              <span></span>
              <p>카카오 지도</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- <script>
      var swiper = new Swiper(".welcome", {
        centeredSlides: true,
        autoplay: {
          delay: 1200,
          disableOnInteraction: false,
          stopOnLastSlide: true,
        },
      });
    </script> -->
    <script>
      let x = 0;
      let y = 0;
      let interval = "";
      let box = document.querySelector(".box");
      function fnc() {
        interval = setInterval(function () {
          box.style.transform = "rotateY(" + (y -= 90) + "deg)";
        }, 3500);
      }
      setTimeout(fnc, 5000);
    </script>
  </body>
</html>
